<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@800&display=swap" rel="stylesheet">

    <!-- JS, Popper.js and Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
</head>
<style>
    /* 스크롤 애니메이션 클래스 */
   .scroll-to-top {
       position: fixed;
       bottom: 50%;
       right: 20px;
       display: none;
       cursor: pointer;
       background-color: gray;
       color: #fff;
       padding: 10px;
       border-radius: 5px;
       font-weight: bold;
   }
   .scroll-to-top:hover {
       background-color: gray;
       color:black;
       }
   .content{
       margin-top:150px;
       margin:auto;
    }
        body {
        background-image: url('/img/image3.jpg'); /* 이미지 경로 */
        background-size: cover; /* 이미지가 화면을 꽉 채우도록 설정 */
        background-position: center; /* 이미지의 중앙을 기준으로 배치 */
        background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
        background-attachment: fixed; /* 스크롤 시 배경이 고정되도록 설정 */
        height: 100vh; /* 브라우저 창의 높이를 채우도록 설정 */
        margin: 0; /* 기본 마진을 제거하여 전체 화면을 채우도록 설정 */
    }

</style>
<body>
<div th:replace="~{fragments/header::header}"></div>

<div layout:fragment="content" class="content">

</div>

<div th:replace="~{fragments/footer::footer}"></div>
<div class="scroll-to-top" id="scrollToTop">TOP</div>

<script>
    // "scrollToTop" ID를 가진 요소에 클릭 이벤트 리스너 추가
    document.getElementById("scrollToTop").addEventListener("click", function() {
        // 부드럽게 스크롤 애니메이션
        window.scroll({
            top: 0,      // 최상단으로 스크롤
            left: 0,     // 가로 스크롤 위치 (여기서는 0으로 설정)
            behavior: "smooth"  // 스크롤 애니메이션을 부드럽게 설정
        });
    });


    // 사용자가 스크롤할 때마다 실행되는 함수
    window.onscroll = function() {
        // "scrollToTop" ID를 가진 요소를 가져옴
        var scrollButton = document.getElementById("scrollToTop");

        // 문서의 수직 스크롤 위치가 20픽셀 이상인 경우 버튼을 표시하고, 그렇지 않으면 숨김
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollButton.style.display = "block";  // 버튼을 표시
        } else {
            scrollButton.style.display = "none";   // 버튼을 숨김
        }
    };

</script>
</body>
</html>