server.port = 80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cpy8m6g8y1a4.ap-northeast-2.rds.amazonaws.com:3306/ifif
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=/home/ec2-user/Test/item
uploadPath=///home/ec2-user/Test

spring.profiles.include=oauth
spring.thymeleaf.servlet.produce-partial-output-while-processing=false