#Google
spring.security.oauth2.client.registration.google.client-id=375338847136-v3nqf96ktmm1hurq3po1mr6jvblevglr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=66e2b397199fb6c20a6d253f62fcdd33
spring.security.oauth2.client.registration.kakao.client-secret=aEvGFcoTTAOhDDUBidiOXm7VZYWbF1dS
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name= Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method =client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#naver
spring.security.oauth2.client.registration.naver.client-id=ZfTpLRdJ1ODdjaQAuqFL
spring.security.oauth2.client.registration.naver.client-secret=v2zg5y1KFz
spring.security.oauth2.client.registration.naver.scope=profile, email
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-authentication-method =client_secret_post


spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code


